name: Build and Deploy

on:
  push:
    branches:
      - add-ci-cd
      - master
      - staging
  push:
    tags:
      - "v*.*.*"

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Java
        uses: actions/setup-java@v3
        with:
          distribution: "adopt"
          java-version: "11"

      - name: Build Dependencies
        run: |
          rm -rf common
          git clone https://github.com/nimble-platform/common
          cd common
          git checkout ${{ github.ref_name }}
          mvn clean install

      - name: Run Tests
        if: github.ref_name == 'add-ci-cd'
        run: |
          source /var/jenkins_home/test_staging.sh && mvn clean test

      - name: Build Java
        run: mvn clean package -DskipTests

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build Docker image
        run: docker build --platform linux/amd64 -t rannybal2024/business-process-service:${{ github.ref_name }}-{{ github.run_number }} .

      - name: Push Docker image
        run: docker push rannybal2024/business-process-service:${{ github.ref_name }}-{{ github.run_number }}

      - name: Set up kubeconfig
        run: echo "${{ secrets.KUBECONFIG }}" > $HOME/kube-config.yaml

      - name: Update Kubernetes deployment with new image
        run: |
          sed -i 's|IMAGE_TAG|rannybal2024/business-process-service:${{ github.ref_name }}-{{ github.run_number }}|' kubernetes/deploy.yml

      # - name: Apply Kubernetes deployment
      #   run: kubectl --kubeconfig=$HOME/kube-config.yaml apply -f kubernetes/deploy.yml

      - name: Clean up kubeconfig
        run: rm -f $HOME/kube-config.yaml

  release:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Set up Java
        uses: actions/setup-java@v3
        with:
          distribution: "adopt"
          java-version: "11"

      - name: Build Dependencies
        run: |
          rm -rf common
          git clone https://github.com/nimble-platform/common
          cd common
          git checkout master
          mvn clean install

      - name: Set version
        run: mvn versions:set -DnewVersion=${{ github.ref_name }}

      - name: Build Java
        run: mvn clean package -DskipTests

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build Docker image
        run: docker build --platform linux/amd64 -t rannybal2024/business-process-service:${{ github.ref_name }}-{{ github.run_number }} .

      - name: Push Docker image
        run: |
          docker push rannybal2024/business-process-service:${{ github.ref_name }}-{{ github.run_number }}

      - name: Set up kubeconfig
        run: echo "${{ secrets.KUBECONFIG }}" > $HOME/kube-config.yaml

      - name: Update Kubernetes deployment with new image
        run: |
          sed -i 's|IMAGE_TAG|rannybal2024/business-process-service:${{ github.ref_name }}-{{ github.run_number }}|' kubernetes/deploy.yml

      - name: Apply Kubernetes deployment
        run: kubectl --kubeconfig=$HOME/kube-config.yaml apply -f kubernetes/deploy.yml

      - name: Clean up kubeconfig
        run: rm -f $HOME/kube-config.yaml
